
*{
  font-family: Urbanist;
}

.banner-section {
  background-color: #121212;
  overflow-y: hidden;
}

.banner-pink-text {
  color: #D71D89;

}

.banner-text {
  font-family: Urbanist;
  font-size: 58px;
  line-height: 52.8px;
  letter-spacing: -1.44px;
}

.banner-quote-para {
  color: black;
  line-height: 25.2px;
  font-weight: 300;
  font-size: 18px;

}

.explore-btn {
  background-color: #D71D89 !important;
}
.explore-btn-h {
  background-color: #D71D89 !important;
}

.explore-btn:hover {
  /* background-color: #D71D89 !important; */
  background: #FFFFFF !important;
  color: black  !important;
  font-weight: 400;

}

.gradient-image {
  width: 100%;
  height: 100%;
}

.aw {
  width: 971px;
}

.banner-section {
  position: relative;
  overflow: hidden;
}


.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/homepage/Frame 1618873632.svg');
  /* Replace with your image path */
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.banner-text,
.banner-quote-para,
.banner-btn,
.container {
  position: relative;
  z-index: 1;
}


/* ######################################################--Impacact--###################################### */


.impact{
  background-color: #121212;
}
.who-are-container{
  box-shadow: 0px 0px 18.1px 0px #D026858A inset;
  color: #fff;
  
}

.who-text{
  font-family: Urbanist;
font-weight: 500;
font-size: 45px;
line-height: 60px;
letter-spacing: -2.4px;
vertical-align: middle;
}

.who-para{
  font-family: Urbanist;
  font-weight: 400 !important;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: -0.4px;
  vertical-align: middle;

}

.gradient-color{
  color: #EE78B0;
}
.dark-pink{
  color: #D71D89 !important;
}
.font-52{
  font-size: 52px;
  font-family: Urbanist;
}


/* .stats-group {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 3rem;
} */

.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.stat-number {
  font-family: Urbanist;
font-weight: 500;
font-size: 52px;
line-height: 52px;
letter-spacing: -2.08px;
vertical-align: middle;
color: #fff;
margin-left: 0px;
}

.stat-text {
  font-family: Urbanist;
font-weight: 500;
font-size: 18px;
line-height: 21.6px;
letter-spacing: -0.36px;
vertical-align: middle;
color:  #F4F4F4;
;

}

.our-heading{
  font-family: Urbanist;
font-weight: 400;
font-size: 45.56px;
line-height: 52.8px;
letter-spacing: -0.24px;
text-align: center;
vertical-align: middle;
color: #fff;

}
.our-product-para{
  font-family: Urbanist;
font-weight: 400;
font-size: 18px;
line-height: 25.2px;
letter-spacing: 0%;
text-align: center;
vertical-align: middle;
color: #C2C2C2;

}

/* ############################---------Our_Product------------################################# */

.card-container {
  position: relative;
  width: 100%;
  max-width: 400px; /* Adjust as needed */

}

.custom-image {
  position: absolute;
  top: -120px; /* Adjust to overlap */
  left: 50%;
  transform: translateX(-50%);
  width: 300px; /* Adjust size */
  height: auto;
  z-index: 1;
 

}

.card-list{
  font-family: Urbanist;
font-weight: 400;
font-size: 14px;
line-height: 39.6px;
letter-spacing: 0px;
vertical-align: middle;

}

.custom-card {
  position: relative;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  padding-top: 60px; /* Adjust based on image overlap */
  z-index: 0;
  width: 100%;
  border: 1px solid #F4F4F41A !important;
 background: #141414 !important;
  /* width: 27rem; */
}

.card-title {
  font-family: Urbanist;
font-weight: 500;
font-size: 20px;
line-height: 20px;
letter-spacing: 0.32px;
vertical-align: middle;

}

.card-text {
  font-family: Urbanist;
font-weight: 400;
font-size: 13.02px;
line-height: 18.2px;
letter-spacing: 0%;
vertical-align: middle;

}

.btn-primary {
  background-color: #ff007f;
  border: none;
}

.badge {
  margin-left: 0.5rem;
}

.cards-container{
  padding-top: 8rem;
  justify-self: center;
}
.v{
  margin-top: 11rem !important; 
}


.badge{
  background: rgba(203, 36, 147, 1);

}
/* #####################################----------------###################################### */

.fre-ask-question-heading{
  font-family: Urbanist;
font-weight: 400;
font-size: 45.56px;
line-height: 52.8px;
letter-spacing: -0.24px;
text-align: center;
vertical-align: middle;
color: #fff;
}


/* ##############################################------Sign-UP-----#################################################### */
.sign{
  
height: 252px;
top: 3421px;
left: 63px;
border-radius: 16px;
}

.font-14{

  font-size: 14px;
  font-weight: 300;
}
.font-18{
  font-size: 18px;
}



/* ##############################################--Footeer----############################################## */



.footer-box{
  background: #1F1F1F;
}
.footer-imm-text{
  color: #999999;
  /* font-family: Urbanist; */
font-weight: 400;
font-size: 12px;
line-height: 18px;
}

.main-footer-container{
  width: 921;
height: 458;

}

.font-30{
  font-size: 30px;
}

.font-25{
  font-size: 25px;
}

.font-16{
  font-size: 16px;
}

ul{

  list-style-type:none;
}




/* #####################################-responisve---####################################### */

.card-wrapper{
  padding-top: 10rem !important;
}



/* #################################_____sign-up-_____________############ */

.signup-section {
  position: relative;
  width: 100%;
}

.signup-image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 40%; /* Responsive aspect ratio */
}

.signup-banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.signup-overlay {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  color: white;
  z-index: 10;
  padding: 1rem;
}

.signup-text h2 {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
}

.signup-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.signup-button {
  background-color: white;
  color: black;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
  white-space: nowrap;
}

.signup-subtitle {
  font-size: 0.875rem;
  opacity: 0.8;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .signup-image-container {
      padding-bottom: 60%; /* Adjust aspect ratio for mobile */
  }

  .signup-overlay {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
  }

  .signup-text {
      margin-bottom: 1rem;
  }

  .signup-text h2 {
      font-size: 1.25rem;
      text-align: center;
  }

  .signup-cta {
      align-items: center;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .signup-image-container {
      padding-bottom: 50%; /* Adjust aspect ratio for tablets */
  }
}

@media (min-width: 992px) {
  .signup-text h2 {
      font-size: 2rem;
  }
}

.small-signup-card {
  position: relative; /* For positioning the content */
  border-radius: 8px; /* Optional: Add rounded corners */
  overflow: hidden; /* To contain the image */
  margin-bottom: 20px; /* Add margin below the card */
}

.small-signup-content {
  position: absolute;
  bottom: 0; /* Position at the bottom of the card */
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  padding: 1rem; /* Adjust padding as needed */
  text-align: center;
}
.small-screen-signup {
  display: block !important; /* Add !important */
}

@media (min-width: 768px) {
  .small-screen-signup {
      display: none !important; /* Add !important */
  }
}

/* ###############___________home page_______############## */

.awards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.award-card {
  position: relative;
}
.award-text {
  color: white;
  z-index: 10;
  padding: 10px;
  border-radius: 5px;
  margin-top: -8rem;
  margin-left: 1.6rem;
}
@media (min-width: 768px) {
  .awards-container {
      grid-template-columns: repeat(4, 1fr);
  }
}

/* #################_______impact-our___########## */


.who-are-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 768px) {
  .who-are-container {
      flex-direction: row;
      text-align: left;
  }
}
/* .stats-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */
.stat {
  flex: 1 1 100%;
  max-width: 200px;
}
@media (min-width: 768px) {
  .stat {
      flex: 1 1 30%;
  }
}
@media (max-width: 767px) {
  .stat {
      flex: 1 1 45%;
  }
  .stats-group {
      justify-content: center;
  }
  .stat:nth-child(3) {
      flex: 1 1 100%;
      display: flex;
      justify-content: center;
  }
}

@media (max-width: 330px) {
  .stat-text{
      font-size: 17px !important;
  }
}

@media (max-width: 483px) {
  .award-text{
      font-size: 12px !important;
      margin-top: -6rem;
      margin-left: 1.2rem;
  }
}
@media (max-width: 385px) {
  .award-text{
      font-size: 8px !important;
      margin-top: -83px;
      margin-left: 28.2px;
  }
}
@media (max-width: 343px) {
  .award-text{
      
      margin-left: 18.2px;
  }
}


@media (max-width: 991px) {
  .download-app-btn{
      display: none;
  }
}

.font-19{
  font-size: 19px;
}

.product-swiper {
  display: flex;
  justify-content: center;
  align-items: center;
}


.font-10{
  font-size: 10px !important;
}

.pt-our-container{
  padding-top: 10rem !important;
}
.mt-bottom-our-card{
  margin-top: 8rem !important;
}
 
.footer-light-color{
  color: #828282 !important;

}

/* ####################--Accordian--------------####################### */

.custom-accordion-btn {
  background-color: #f8f9fa;
  color: #333;
  font-weight: bold;
  border: 1px solid #ddd;
  border-radius: 0.15rem;
  transition: background-color 0.3s ease;
}

.custom-accordion-btn:hover {
  background-color: #e9ecef;
}

.accordion-button:not(.collapsed) {
  /* background-color: #007bff; */
  color: white;
}
.accordion-button:after {

  display: none !important;
}





.containerx {
  width: 100%;
  text-align: center;
  /* background-color: black; */
  bottom: 0px !important;
  left: 0px !important;
  padding:  0px !important;
  /* z-index: 1000; */
  color: white;
  position: relative; /* Set relative positioning for the container */
}

.baseText {
  /* font-size: 11.9vw;
  font-weight: bold;
  color: #3D3D3D66 !important;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: flex !important;
  justify-content: center !important;
  align-items: flex-end !important; */
  font-family: Anton;
  font-weight: 400;
  font-size: 11.9vw;
  line-height: 0.9px;
  letter-spacing: 0% !important;
  vertical-align: middle;

}

.im{
  line-height: 1.9rem !important;
}

.overlayText {
  font-size: 6.5vw;
  font-weight: bold;
  background: linear-gradient(180deg, #D71D89 23.9%, #3B0C26 76.1%);

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  margin-top: 9.5rem;
  left: 50%;
  /* top: 25%; */
  transform: translate(-50%, -50%);
  z-index: 1; /* Ensure it is above the base text */
}



/* ############################--------Nav bar--------########################### */

.nav-div{
  z-index: 999 !important;
  backdrop-filter: blur(40px);
  background: #3D3D3D66;

}


.nav-div-d{
  z-index: 999 !important;
  backdrop-filter: blur(40px);
  background: #3d3d3de7;

}

.nav-item-color{
  color:#F4F4F4 !important;
}


/* ####################--------------Hover-------------################### */



.arrow-1{
  z-index: 999;
  margin-left: 5rem;
  position: absolute;
}
.arrow-2{
  z-index: 999;
  margin-right: 5rem;
  position: absolute;
}

.arrow-3{
  z-index: 999;
  margin-left: 6rem;
  position: absolute;
  margin-top: -6rem;
}
.arrow-4{
  z-index: 999;
  margin-right: 6rem;
  position: absolute;
  margin-top: -6rem;
}
 

.arrow-color{
  background-color: #ffffff !important;
  box-shadow: -5px 5px 25px 0px #6E63E51A;
  opacity: 100%;
}